spring.datasource.url=jdbc:mysql://localhost:3306/car_sharing
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=12345678mM
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

bot.username=CarServiceSharingBot
bot.token=6052092939:AAG6Z22mD6rzpXvukEAZvt5x0bNDn9iyNes

spring.jpa.hibernate.ddl-auto=validate
spring.liquibase.enabled=true
