spring.datasource.url=jdbc:mysql://localhost:3306/[DB_NAME]
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=[DB_USERNAME]
spring.datasource.password=[DB_PASSWORD]
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jackson.serialization.fail-on-empty-beans=false

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

bot.username=${BOT_USER_NAME}
bot.token=${BOT_TOKEN}

cron.expression=0 0 9,18 */1 * ?

spring.jpa.hibernate.ddl-auto=validate
spring.liquibase.enabled=true

springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.tryItOutEnabled=true

STRIPE_SECRET_KEY=${STRIPE_SECRET_KEY}
